[1/5] cmd.exe /C "cd /D D:\AIFARM\ESP_IDF\ESP32_TCP_SL\build\esp-idf\esptool_py && d:\esp\tools\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/esp/esp-idf/v5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/AIFARM/ESP_IDF/ESP32_TCP_SL/build/partition_table/partition-table.bin D:/AIFARM/ESP_IDF/ESP32_TCP_SL/build/ESP32_TCP_SL.bin"
ESP32_TCP_SL.bin binary size 0xbf070 bytes. Smallest app partition is 0x100000 bytes. 0x40f90 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\AIFARM\ESP_IDF\ESP32_TCP_SL\build\bootloader\esp-idf\esptool_py && d:\esp\tools\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/esp/esp-idf/v5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/AIFARM/ESP_IDF/ESP32_TCP_SL/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\esp\esp-idf\v5.3\esp-idf\components\esptool_py && D:\esp\tools\tools\cmakeesptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_TCP_SL.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:25:5b:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16370...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16370 compressed) at 0x00001000 in 0.7 seconds (effective 286.8 kbit/s)...
Hash of data verified.
Compressed 782448 bytes to 499001...
Writing at 0x00010000... (3 %)
Writing at 0x0001ca5d... (6 %)
Writing at 0x00023ab1... (9 %)
Writing at 0x00028adc... (12 %)
Writing at 0x00031cd9... (16 %)
Writing at 0x00037559... (19 %)
Writing at 0x0003d11b... (22 %)
Writing at 0x00042908... (25 %)
Writing at 0x00048508... (29 %)
Writing at 0x0004e1f6... (32 %)
Writing at 0x00053cd8... (35 %)
Writing at 0x00059a61... (38 %)
Writing at 0x0005f636... (41 %)
Writing at 0x00065761... (45 %)
Writing at 0x0006a965... (48 %)
Writing at 0x0006ff92... (51 %)
Writing at 0x000751d2... (54 %)
Writing at 0x0007a8bf... (58 %)
Writing at 0x0007ffeb... (61 %)
Writing at 0x00085a9c... (64 %)
Writing at 0x0008b36a... (67 %)
Writing at 0x00090e57... (70 %)
Writing at 0x00096aa9... (74 %)
Writing at 0x0009c53b... (77 %)
Writing at 0x000a441f... (80 %)
Writing at 0x000adb73... (83 %)
Writing at 0x000b35a9... (87 %)
Writing at 0x000bb4d5... (90 %)
Writing at 0x000c0f9c... (93 %)
Writing at 0x000c72bc... (96 %)
Writing at 0x000cc64b... (100 %)
Wrote 782448 bytes (499001 compressed) at 0x00010000 in 11.3 seconds (effective 554.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 526.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/esp-idf/v5.3/esp-idf -D SERIAL_TOOL=d:/esp/tools/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/esp/esp-idf/v5.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/AIFARM/ESP_IDF/ESP32_TCP_SL/build -P D:/esp/esp-idf/v5.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
