[1/5] cmd.exe /C "cd /D D:\AIFARM\ESP_IDF\ESP_TCP_MS\build\esp-idf\esptool_py && d:\esp\tools\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/esp/esp-idf/v5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/AIFARM/ESP_IDF/ESP_TCP_MS/build/partition_table/partition-table.bin D:/AIFARM/ESP_IDF/ESP_TCP_MS/build/ESP_TCP_MS.bin"
ESP_TCP_MS.bin binary size 0xc0b20 bytes. Smallest app partition is 0x100000 bytes. 0x3f4e0 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\AIFARM\ESP_IDF\ESP_TCP_MS\build\bootloader\esp-idf\esptool_py && d:\esp\tools\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/esp/esp-idf/v5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/AIFARM/ESP_IDF/ESP_TCP_MS/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\esp\esp-idf\v5.3\esp-idf\components\esptool_py && D:\esp\tools\tools\cmake\3.24.0\bin\cmesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ESP_TCP_MS.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 4c:11:ae:65:b6:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16370...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16370 compressed) at 0x00001000 in 0.6 seconds (effective 362.7 kbit/s)...
Hash of data verified.
Compressed 789280 bytes to 501992...
Writing at 0x00010000... (3 %)
Writing at 0x0001cb69... (6 %)
Writing at 0x00024222... (9 %)
Writing at 0x000290b7... (12 %)
Writing at 0x0003410e... (16 %)
Writing at 0x00039fcb... (19 %)
Writing at 0x0003fb1a... (22 %)
Writing at 0x000454b5... (25 %)
Writing at 0x0004b6d6... (29 %)
Writing at 0x00050f49... (32 %)
Writing at 0x00056aa0... (35 %)
Writing at 0x0005c732... (38 %)
Writing at 0x00062234... (41 %)
Writing at 0x00067f90... (45 %)
Writing at 0x0006db7f... (48 %)
Writing at 0x00074084... (51 %)
Writing at 0x000791e2... (54 %)
Writing at 0x0007e6c9... (58 %)
Writing at 0x00083c21... (61 %)
Writing at 0x00088fcc... (64 %)
Writing at 0x0008e65f... (67 %)
Writing at 0x00093ec8... (70 %)
Writing at 0x00099afb... (74 %)
Writing at 0x0009f2c8... (77 %)
Writing at 0x000a513e... (80 %)
Writing at 0x000aaae6... (83 %)
Writing at 0x000b037b... (87 %)
Writing at 0x000ba0ae... (90 %)
Writing at 0x000c1911... (93 %)
Writing at 0x000c7e46... (96 %)
Writing at 0x000cd212... (100 %)
Wrote 789280 bytes (501992 compressed) at 0x00010000 in 11.5 seconds (effective 548.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 820.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ake.exe -D IDF_PATH=D:/esp/esp-idf/v5.3/esp-idf -D SERIAL_TOOL=d:/esp/tools/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/esp/esp-idf/v5.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/AIFARM/ESP_IDF/ESP_TCP_MS/build -P D:/esp/esp-idf/v5.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
